=head2 Mon Sep 11 14:20:07 2017: C<Module> L<local::lib|local::lib>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 2.000023>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:26:19 2017: C<Module> L<XSLoader|XSLoader>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.24>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:26:31 2017: C<Module> L<List::MoreUtils::XS|List::MoreUtils::XS>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.423>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:26:40 2017: C<Module> L<Test::LeakTrace|Test::LeakTrace>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.16>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:26:47 2017: C<Module> L<Exporter::Tiny|Exporter::Tiny>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 1.000000>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:26:56 2017: C<Module> L<Test::Warnings|Test::Warnings>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.026>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:27:23 2017: C<Module> L<List::MoreUtils|List::MoreUtils>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.425>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:28:08 2017: C<Module> L<Number::Format|Number::Format>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 1.75>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:28:16 2017: C<Module> L<Statistics::Basic|Statistics::Basic>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 1.6611>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:29:44 2017: C<Module> L<Regexp::Common|Regexp::Common>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 2017060201>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:29:52 2017: C<Module> L<Test::Regexp|Test::Regexp>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 2017040101>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:30:18 2017: C<Module> L<IPC::Run|IPC::Run>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.96>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:31:10 2017: C<Module> L<IO::Tty|IO::Tty>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 1.12>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 14:31:29 2017: C<Module> L<Statistics::R|Statistics::R>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.34>

=item *

C<EXE_FILES: >

=back

=head2 Mon Sep 11 18:22:26 2017: C<Module> L<Sort::Naturally|Sort::Naturally>

=over 4

=item *

C<installed into: /home/hibberdm/perl5/lib/perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 1.03>

=item *

C<EXE_FILES: >

=back

